    LONG_POLLING               = "/P4"
    NORMAL_POLLING             = "/NP4"
    NORMAL                     = "/S4"
    COMPACT_MESSAGE            = "/C5"
    COMPACT_PLAIN_MESSAGE      = "/CA5"
    COMPACT_E2EE_MESSAGE       = "/ECA5"
    REGISTRATION               = "/api/v4/TalkService.do"
    NOTIFY_SLEEP               = "/F4"
    NOTIFY_BACKGROUND          = "/B"
    BUDDY                      = "/BUDDY4"
    SHOP                       = "/SHOP4"
    SHOP_AUTH                  = "/SHOPA"
    UNIFIED_SHOP               = "/TSHOP4"
    STICON                     = "/SC4"
    CHANNEL                    = "/CH4"
    CANCEL_LONGPOLLING         = "/CP4"
    SNS_ADAPTER                = "/SA4"
    SNS_ADAPTER_REGISTRATION   = "/api/v4p/sa"
    AUTH_EAP                   = "/ACCT/authfactor/eap/v1"
    USER_INPUT                 = ""
    USER_BEHAVIOR_LOG          = "/L1"
    AGE_CHECK                  = "/ACS4"
    SPOT                                 = "/SP4"
    CALL                                 = "/V4"
    EXTERNAL_INTERLOCK                   = "/EIS4"
    TYPING                               = "/TS"
    CONN_INFO                            = "/R2"
    HTTP_PROXY                           = ""
    EXTERNAL_PROXY                       = ""
    PAY                                  = "/PY4"
    WALLET                               = "/WALLET4"
    AUTH                                 = "/RS4"
    AUTH_REGISTRATION                    = "/api/v4p/rs"
    SEARCH_V2                            = "/search/v2"
    SEARCH_V3                            = "/search/v3"
    BEACON                               = "/BEACON4"
    PERSONA                              = "/PS4"
    SQUARE                               = "/SQS1"
    SQUARE_BOT                           = "/BP1"
    POINT                                = "/POINT4"
    COIN                                 = "/COIN4"
    LIFF                                 = "/LIFF1"
    CHAT_APP                             = "/CAPP1"
    IOT                                  = "/IOT1"
    USER_PROVIDED_DATA                   = "/UPD4"
    NEW_REGISTRATION                     = "/acct/pais/v1"
    SECONDARY_QR_LOGIN                   = "/ACCT/lgn/sq/v1"
    USER_SETTINGS                        = "/US4"
    LINE_SPOT                            = "/ex/spot"
    LINE_HOME_V2_SERVICES                = "/EXT/home/sapi/v4p/hsl"
    LINE_HOME_V2_CONTENTS_RECOMMENDATION = "/EXT/home/sapi/v4p/flex"
    LINE_HOME_NOTIFICATION_CENTER        = "/EXT/home/sapi/v4p/nc"
    BIRTHDAY_GIFT_ASSOCIATION            = "/EXT/home/sapi/v4p/bdg"
